[Unit]
Description=Android AutoRELab The Legion Router
Conflicts=agency.service
Before=agency.service

[Service]
Type=simple
WorkingDirectory=__ARELAB_ROOT__
Environment=ARELAB_WORKFLOW=legion
ExecStartPre=/usr/bin/env bash -lc '__ARELAB_ROOT__/scripts/stop_agency.sh >/dev/null 2>&1 || true'
ExecStart=/usr/bin/env bash -lc 'cd "__ARELAB_ROOT__" && exec ./scripts/start_legion.sh --foreground'
ExecStop=/usr/bin/env bash -lc 'cd "__ARELAB_ROOT__" && exec ./scripts/stop_legion.sh'
Restart=on-failure
RestartSec=2
KillSignal=SIGINT
TimeoutStopSec=30

[Install]
WantedBy=default.target
